{
  "defaultProject": "secondAngular",
  "projects": {
    "secondAngular": {
      "name": "secondAngular",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular"
    }
  }
}
